CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2023, MONTH 02       04-MAR-23 06:47
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.322       0.008
G02                          -1.724       0.004
G03                           0.749       0.003
G04                           0.342       0.004
G05                           1.016       0.004
G06                           0.841       0.003
G07                           0.308       0.003
G08                          -0.641       0.004
G09                          -0.518       0.003
G10                           0.270       0.003
G11                           0.511       0.005
G12                           0.704       0.003
G13                           0.282       0.003
G14                           0.373       0.005
G15                           0.981       0.004
G16                          -1.484       0.003
G17                           0.704       0.003
G18                           0.642       0.004
G19                          -2.297       0.003
G20                          -2.271       0.004
G21                          -2.035       0.003
G22                          -0.692       0.009
G23                           0.596       0.004
G24                           0.985       0.004
G25                          -0.636       0.004
G26                          -0.160       0.003
G27                          -0.159       0.003
G28                           0.531       0.014
G29                           0.981       0.003
G30                          -0.927       0.002
G31                           0.809       0.005
G32                           0.596       0.006

