# GNSS data Analysis software for Multi-constellation and multi-frequency Precise positioning (GAMP) options

obs file/folder     = 1   %(0:file  1:folder)
                    = .\2023039

start_time          = 0    2017/01/01  00:00:00.0       %(0:from obs  1:from inp)
end_time            = 0    2017/01/01  00:00:00.0       %(0:from obs  1:from inp)
posmode             = 7    
soltype             = 0                     %(0:forward  1:backward  2:combined-bf  3:combined-fb)
navsys              = 9                    %(1:gps  9:gal  33:bds)
bds_sys             = 3                     %(1:BDS2  2:BDS3  3:BDS2/3) //added by Caiya Yue
geo_use             = 0                     %(0:not_use  1:use) //added by Caiya Yue
bds_band            = 2 6 7/5               %(2:2I<=>b1i  7:7I<=>b2i  6:6I<=>b3i  1:1I<=>b1c  5:5I<=>b2a)
ifcb_l3             = 1                     %(0:not_use  1:using to PPP)
gnsisb              = 4                     %(0:off  1:time constant  2:piece-wise constant  3:random walk process  4:white noise process)
gloicb              = 0                     %(0:off  1:linear function of frequency number  2:quadratic polynomial function of frequency number
                                            % 3:isb+icb every sat  4:isb+icb every frq)
minelev             = 7.0                   %satellite cut-off elevation (deg)
maxout              = 3
sampleprc           = 0                     %(sec)
inpfrq              = 3                     % the number of processing frequencies
ionoopt             = 6                     %(0:off  1:brdc  2:IF12  3:UC1  4:UC12  5:ion-tec  6:UC123)
ionopnoise          = 1                     %(0: static  1: random walk  2: random walk (new)  3:white noise)
p3ifbnoise          = 1                     %(0: static  1: random walk  2: random walk (new)  3:white noise) ->estimate for every satellites
ionconstraint       = 0                     %(0:off  1:on)
tropopt             = 3                     %(0:off  1:saas  3:ztd-est  4:ztdgrad-est)
tropmf              = 1                     %(0:nmf  1:gmf)
tidecorr            = 7                     %(0:off  1:stl  2:otl  4:ptl  7:stl+otl+ptl)
cycleslip_GF        = 1  0.00               %threshold values for geometry-free (GF) cycle-slip detection (m)
cycleslip_MW        = 1  0.00               %threshold values for Melbourne-W¨¹bbena (MW) cycle-slip detection (c)
errratio(P/L GPS)   = 100.0                 %measurement error ratio between pseudorange and carrier phase observations
errratio(P/L GLO)   = 100.0
errratio(P/L BDS)   = 500.0
errratio(P/L GAL)   = 100.0
errratio(P/L QZS)   = 100.0
errmeas(L)          = 0.003                 %the precision of carrier phase observations (m)
prcNoise(AMB)       = 1.0e-07               %process noise for ambiguity parameters (m/sqrt(s))
prcNoise(ZTD)       = 1.0e-04               %process noise for tropospheric zenith total delay (ZTD) parameters (m/sqrt(s))
prcNoise(ION)       = 4.0e-02               %process noise of random walk for slant ionospheric delay parameters (m/sqrt(s))
prcNoise(ION_GF)    = 1.0e-03               %process noise of random walk (new) for slant ionospheric delay parameters (m/sqrt(s))


outdir              = result
output              = 28                    %(sum),0:off,1:on
     pos            = 1
     debug          = 0
     pdop           = 0
     elev           = 1
     dtrp           = 0
     amb1           = 1	 
     wlamb_no       = 0
     wlamb_yes      = 0
     gf             = 0
     amb_cs         = 0
     resc1          = 0
     resp1          = 0
     resc2          = 0
     resp2          = 0
     resc3          = 0
     resp3          = 0
     stec           = 0
     isb            = 0
	 glo_ifb        = 0
	 lcmpc          = 0
     ibm            = 0     
     ippp           = 0
	 canc           = 1
	 amb2           = 1
	 amb3           = 1
	 p3_ifb         = 0
	 L3_ifb         = 0   %0:un_estimate and un_output, 1:estimate and un_output (computer by DGFIF, not Kalman filter)
	 cslip          = 1
